{
  "name": "uploadcare-widget",
  "version": "0.0.1",
  "description": "Uploadcare Widget. An ultimate file uploader.",
  "main": "uploadcare.min.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"No test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uploadcare/uploadcare-widget.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/uploadcare/uploadcare-widget/issues"
  },
  "homepage": "https://github.com/uploadcare/uploadcare-widget",
  "devDependencies": {
  },
  "dependencies": {
    "jquery": ">=1.10.2"
  }
}
